# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="e2fsprogs"
version="1.46.4"

source_base="$name-$version"

sources=("/sources/$source_base.tar.gz")
md5sums=('128f5b0f0746b28d1e3ca7e263c57094')

build()
{
    pushd "$SRCDIR/$source_base" || return
		mkdir -v build
		pushd build || return
			../configure \
				--prefix=/usr \
				--sysconfdir=/etc \
				--enable-elf-shlibs \
				--disable-libblkid \
				--disable-libuuid \
				--disable-uuidd \
				--disable-fsck

			make

			[ "$SKIP_TESTS" != true ] && make check

			make DESTDIR="$DESTDIR" install

			#  Remove useless static libraries.
			rm -fv "$DESTDIR/usr/lib/"{libcom_err,libe2p,libext2fs,libss}.a

			# Update info directory.
			gunzip -v "$DESTDIR/usr/share/info/libext2fs.info.gz"
			install-info --dir-file="$DESTDIR/usr/share/info/dir" \
				"$DESTDIR/usr/share/info/libext2fs.info"

			# Create and install documentation.
			makeinfo -o doc/com_err.info ../lib/et/com_err.texinfo
			install -v -m644 doc/com_err.info "$DESTDIR/usr/share/info"
			install-info --dir-file=/usr/share/info/dir \
				"$DESTDIR/usr/share/info/com_err.info"
		popd || return
    popd || return
}
