# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

# TODO: Depends on dbus-1.14.6, GLib-2.76.2,
# gsettings-desktop-schemas-44.0 (runtime), Xorg Libraries

name="at-spi2-core"
version="2.48.0"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('69e96032f071371b29b32c804f8b97d3')

build()
{
	pushd "$SRCDIR/$source_base" || return
		mkdir -vp build
		pushd build || return
			meson setup .. \
				--prefix=/usr \
				--buildtype=release \
				-Dsystemd_user_dir=/tmp

			ninja

			DESTDIR="$DESTDIR" ninja install

			# Remove systemd service files.
			rm -vrf "$DESTDIR/tmp"
		popd || return
	popd || return
}
