# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

# TODO: Depends on freetype-2.13.0

name="fontconfig"
version="2.14.2"

source_base="$name-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'95261910ea727b5dd116b06fbfd84b1f'
)

build()
{
	pushd "$SRCDIR/$source_base" || return
		./configure --prefix=/usr \
			--sysconfdir=/etc \
			--localstatedir=/var \
			--disable-docs \
			--docdir="/usr/share/doc/$source_base"

		make

		make DESTDIR="$DESTDIR" install

		# Install documentation.
		install -v -dm755 \
			"$DESTDIR/usr/share/"{man/man{1,3,5},doc/$source_base/fontconfig-devel}

		install -v -m644 fc-*/*.1 "$DESTDIR/usr/share/man/man1"
		install -v -m644 doc/*.3 "$DESTDIR/usr/share/man/man3"
		install -v -m644 doc/fonts-conf.5 "$DESTDIR/usr/share/man/man5"

		install -v -m644 doc/fontconfig-devel/* \
			"$DESTDIR/usr/share/doc/$source_base/fontconfig-devel"

		install -v -m644 doc/*.{pdf,sgml,txt,html} \
			"$DESTDIR/usr/share/doc/$source_base"
	popd || return
}
