# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

# TODO: Depends on glib-2.76.2

name="gobject-introspection"
version="1.76.1"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('5cb554fdd139db79f9b1be13892fddac')

build()
{
	pushd "$SRCDIR/$source_base" || return
		mkdir -vp build
		pushd build || return
			meson setup --prefix=/usr \
				--buildtype=release \
				..

			ninja

			DESTDIR="$DESTDIR" ninja install

			# TODO: Build and install documentation.
		popd || return
	popd || return
}

post_install()
{
	# Generate compiled schemas.
	glib-compile-schemas /usr/share/glib-2.0/schemas
}
