# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="libevdev"
version="1.13.0"

source_base="$name-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'5b15b4cf97c4f9f1393e499526a57665'
)

build()
{
	pushd "$SRCDIR/$source_base" || return
		mkdir -vp build
		pushd build || return
			meson --prefix="$XORG_PREFIX" \
				--buildtype=release \
				-Ddocumentation=disabled

			ninja

			DESTDIR="$DESTDIR" ninja install
		popd || return
	popd || return
}

post_install()
{
	# Update the shared library cache.
	/sbin/ldconfig
}
