# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

# TODO: Depends on cmake-3.26.3, yasm-1.3.0

name="libjpeg-turbo"
version="2.1.5.1"

source_base="$name-$version"

sources=("/sources/$source_base.tar.gz")
md5sums=('aed60d4d776dd5cf00b5a01c609d50f7')

build()
{
	pushd "$SRCDIR/$source_base" || return
		mkdir -vp build
		pushd build || return
			cmake -DCMAKE_INSTALL_PREFIX=/usr \
				-DCMAKE_BUILD_TYPE=RELEASE \
				-DENABLE_STATIC=FALSE \
				-DCMAKE_INSTALL_DOCDIR="/usr/share/doc/$source_base" \
				-DCMAKE_INSTALL_DEFAULT_LIBDIR=lib \
				..

			make

			make DESTDIR="$DESTDIR" install
		popd || return
	popd || return
}

post_install()
{
	# Update the shared library cache.
	/sbin/ldconfig
}
