# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

# TODO: Depends on libogg-1.3.5

name="libogg"
version="1.3.5"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('3178c98341559657a15b185bf5d700a5')

build()
{
	pushd "$SRCDIR/$source_base" || return
		./configure --prefix=/usr \
            --disable-static \
            --docdir="/usr/share/doc/$source_base"

		make

		make DESTDIR="$DESTDIR" install
	popd || return
}

post_install()
{
	# Generate compiled schemas.
	glib-compile-schemas /usr/share/glib-2.0/schemas
}
