# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="libxrandr"
version="1.5.3"

source_base="libXrandr-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'850cbc7c921c9d5d0135734b114ff6ac'
)

build()
{
	local doc_dir="--docdir=$XORG_PREFIX/share/doc/$source_base"

	pushd "$SRCDIR/$source_base" || return
		# shellcheck disable=SC2086
		./configure $XORG_CONFIG "$doc_dir"

		make

		make DESTDIR="$DESTDIR" install
	popd || return
}

post_install()
{
	# Update the shared library cache.
	/sbin/ldconfig
}
