# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="libx11"
version="1.8.4"

source_base="libX11-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'e932752126240f0846b35eef6b1f2c3d'
)

build()
{
	local doc_dir="--docdir=$XORG_PREFIX/share/doc/$source_base"

	pushd "$SRCDIR/$source_base" || return
		# shellcheck disable=SC2086
		./configure $XORG_CONFIG "$doc_dir"

		make

		make DESTDIR="$DESTDIR" install
	popd || return
}

post_install()
{
	# Update the shared library cache.
	/sbin/ldconfig
}
