# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="libxi"
version="1.8"

source_base="libXi-$version"

sources=(
	"/sources/$source_base.tar.bz2"
)
md5sums=(
	'74055672a111a98ce2841d2ec4057b05'
)

build()
{
	local doc_dir="--docdir=$XORG_PREFIX/share/doc/$source_base"

	pushd "$SRCDIR/$source_base" || return
		# shellcheck disable=SC2086
		./configure $XORG_CONFIG "$doc_dir"

		make

		make DESTDIR="$DESTDIR" install
	popd || return
}

post_install()
{
	# Update the shared library cache.
	/sbin/ldconfig
}
