# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="libxrender"
version="0.9.11"

source_base="libXrender-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'ebf7fb3241ec03e8a3b2af72f03b4631'
)

build()
{
	local doc_dir="--docdir=$XORG_PREFIX/share/doc/$source_base"

	pushd "$SRCDIR/$source_base" || return
		# shellcheck disable=SC2086
		./configure $XORG_CONFIG "$doc_dir"

		make

		make DESTDIR="$DESTDIR" install
	popd || return
}

post_install()
{
	# Update the shared library cache.
	/sbin/ldconfig
}
