# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="libxext"
version="1.3.5"

source_base="libXext-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'964942427fcc5a9fa0539661421857c8'
)

build()
{
	local doc_dir="--docdir=$XORG_PREFIX/share/doc/$source_base"

	pushd "$SRCDIR/$source_base" || return
		# shellcheck disable=SC2086
		./configure $XORG_CONFIG "$doc_dir"

		make

		make DESTDIR="$DESTDIR" install
	popd || return
}

post_install()
{
	# Update the shared library cache.
	/sbin/ldconfig
}
