# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="libxv"
version="1.0.12"

source_base="libXv-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'70bfdd14ca1a563c218794413f0c1f42'
)

build()
{
	local doc_dir="--docdir=$XORG_PREFIX/share/doc/$source_base"

	pushd "$SRCDIR/$source_base" || return
		# shellcheck disable=SC2086
		./configure $XORG_CONFIG "$doc_dir"

		make

		make DESTDIR="$DESTDIR" install
	popd || return
}

post_install()
{
	# Update the shared library cache.
	/sbin/ldconfig
}
