# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="libxpm"
version="3.5.16"

source_base="libXpm-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'5073cf59174a2cadde220187759b2e7c'
)

build()
{
	local doc_dir="--docdir=$XORG_PREFIX/share/doc/$source_base"

	pushd "$SRCDIR/$source_base" || return
		# shellcheck disable=SC2086
		./configure $XORG_CONFIG "$doc_dir" --disable-open-zfile

		make

		make DESTDIR="$DESTDIR" install
	popd || return
}

post_install()
{
	# Update the shared library cache.
	/sbin/ldconfig
}
