# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="libxvmc"
version="1.0.13"

source_base="libXvMC-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'11a358e7229fa28dc9801c1e64fe2e18'
)

build()
{
	local doc_dir="--docdir=$XORG_PREFIX/share/doc/$source_base"

	pushd "$SRCDIR/$source_base" || return
		# shellcheck disable=SC2086
		./configure $XORG_CONFIG "$doc_dir"

		make

		make DESTDIR="$DESTDIR" install
	popd || return
}

post_install()
{
	# Update the shared library cache.
	/sbin/ldconfig
}
