# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="libxft"
version="2.3.8"

source_base="libXft-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'cea0a3304e47a841c90fbeeeb55329ee'
)

build()
{
	local doc_dir="--docdir=$XORG_PREFIX/share/doc/$source_base"

	pushd "$SRCDIR/$source_base" || return
		# shellcheck disable=SC2086
		./configure $XORG_CONFIG "$doc_dir"

		make

		make DESTDIR="$DESTDIR" install
	popd || return
}

post_install()
{
	# Update the shared library cache.
	/sbin/ldconfig
}
