# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

# TODO: Depends on Xorg build environment

name="libxcb"
version="1.15"

source_base="$name-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'39c0fc337e738ad6c908e7cce90957d0'
)

build()
{
	pushd "$SRCDIR/$source_base" || return
		# shellcheck disable=SC2086 disable=SC2090
		PYTHON=python3 ./configure $XORG_CONFIG \
			--without-doxygen \
			--docdir="\${datadir}/doc/$source_base" &&
		make

		make DESTDIR="$DESTDIR" install
	popd || return
}
