# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="libxfixes"
version="6.0.1"

source_base="libXfixes-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'65b9ba1e9ff3d16c4fa72915d4bb585a'
)

build()
{
	local doc_dir="--docdir=$XORG_PREFIX/share/doc/$source_base"

	pushd "$SRCDIR/$source_base" || return
		# shellcheck disable=SC2086
		./configure $XORG_CONFIG "$doc_dir"

		make

		make DESTDIR="$DESTDIR" install
	popd || return
}

post_install()
{
	# Update the shared library cache.
	/sbin/ldconfig
}
