# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="libxml2"
version="2.10.3"

source_base="$name-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'f9edac7fac232b3657a003fd9a5bbe42'
)

build()
{
	pushd "$SRCDIR/$source_base" || return
		./configure --prefix=/usr \
			--sysconfdir=/etc \
			--disable-static \
			--with-history \
			PYTHON=/usr/bin/python3 \
			--docdir="/usr/share/doc/$source_base"

		make

		make DESTDIR="$DESTDIR" install
	popd || return
}

post_install()
{
	# Update the shared library cache.
	/sbin/ldconfig
}
