# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="libxaw"
version="1.0.15"

source_base="libXaw-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'3f1e1052dbf3a2b8582ec24137e1fbd1'
)

build()
{
	local doc_dir="--docdir=$XORG_PREFIX/share/doc/$source_base"

	pushd "$SRCDIR/$source_base" || return
		# shellcheck disable=SC2086
		./configure $XORG_CONFIG "$doc_dir"

		make

		make DESTDIR="$DESTDIR" install
	popd || return
}

post_install()
{
	# Update the shared library cache.
	/sbin/ldconfig
}
