# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="libxt"
version="1.3.0"

source_base="libXt-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'4ea21d3b5a36d93a2177d9abed2e54d4'
)

build()
{
	# Prepare build environment.
	export XORG_PREFIX="${XORG_PREFIX:-/usr}"

	export XORG_CONFIG="${XORG_CONFIG:---prefix=$XORG_PREFIX \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-static}"

	local doc_dir="--docdir=$XORG_PREFIX/share/doc/$source_base"

	pushd "$SRCDIR/$source_base" || return
		# shellcheck disable=SC2086
		./configure $XORG_CONFIG "$doc_dir" \
			--with-appdefaultdir=/etc/X11/app-defaults


		make

		make DESTDIR="$DESTDIR" install
	popd || return
}

post_install()
{
	# Update the shared library cache.
	/sbin/ldconfig
}
