# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="libxscrnsaver"
version="1.2.4"

source_base="libXScrnSaver-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'e613751d38e13aa0d0fd8e0149cec057'
)

build()
{
	local doc_dir="--docdir=$XORG_PREFIX/share/doc/$source_base"

	pushd "$SRCDIR/$source_base" || return
		# shellcheck disable=SC2086
		./configure $XORG_CONFIG "$doc_dir"

		make

		make DESTDIR="$DESTDIR" install
	popd || return
}

post_install()
{
	# Update the shared library cache.
	/sbin/ldconfig
}
