# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="libxfont2"
version="2.0.6"

source_base="libXfont2-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'c179daa707f5f432f1bc13977e5bb329'
)

build()
{
	# Prepare build environment.
	export XORG_PREFIX="${XORG_PREFIX:-/usr}"

	export XORG_CONFIG="${XORG_CONFIG:---prefix=$XORG_PREFIX \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-static}"

	local doc_dir="--docdir=$XORG_PREFIX/share/doc/$source_base"

	pushd "$SRCDIR/$source_base" || return
		# shellcheck disable=SC2086
		./configure $XORG_CONFIG "$doc_dir" --disable-devel-docs

		make

		make DESTDIR="$DESTDIR" install
	popd || return
}

post_install()
{
	# Update the shared library cache.
	/sbin/ldconfig
}
