# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

# TODO: Depends on xkeyboard-config-2.38, libxml

name="libxkbcommon"
version="1.5.0"

source_base="$name-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'40f0486b4eb491928ec6616c2ff85120'
)

build()
{
	local doc_dir="--docdir=$XORG_PREFIX/share/doc/$source_base"

	pushd "$SRCDIR/$source_base" || return
		mkdir -vp build
		pushd build || return
			meson setup \
				--prefix=/usr \
				--buildtype=release \
				-Denable-wayland=false \
				-Denable-docs=false \
				..

			ninja

			DESTDIR="$DESTDIR" ninja install
		popd || return
	popd || return
}

post_install()
{
	# Update the shared library cache.
	/sbin/ldconfig
}
