# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

# TODO: Depends on: Xorg build environment

name="libxcvt"
version="0.1.2"

source_base="$name-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'b553fdb6024c5a137ff925bf4c337724'
)

build()
{
	pushd "$SRCDIR/$source_base" || return
		mkdir -vp build
		pushd build || return
			meson setup --prefix="$XORG_PREFIX" --buildtype=release .. &&

			ninja

			DESTDIR="$DESTDIR" ninja install
		popd || return
	popd || return
}
