# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="libxxf86vm"
version="1.1.5"

source_base="libXxf86vm-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'5b913dac587f2de17a02e17f9a44a75f'
)

build()
{
	local doc_dir="--docdir=$XORG_PREFIX/share/doc/$source_base"

	pushd "$SRCDIR/$source_base" || return
		# shellcheck disable=SC2086
		./configure $XORG_CONFIG "$doc_dir"

		make

		make DESTDIR="$DESTDIR" install
	popd || return
}

post_install()
{
	/sbin/ldconfig
}
