# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

# TODO: Depends on fontconfig-2.14.2 (must be built with freetype-2.13.0 using harfbuzz-7.2.0), fribidi-1.0.12, and glib-2.76.2

name="pango"
version="1.50.14"

source_base="$name-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'baa2a0a67c71935165a205a76da25954'
)

build()
{
	pushd "$SRCDIR/$source_base" || return
		mkdir -vp build
		pushd build || return
			meson setup --prefix=/usr \
				--buildtype=release \
				--wrap-mode=nofallback \
				..

			ninja

			DESTDIR="$DESTDIR" ninja install
		popd || return
	popd || return
}
