# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="pixman"
version="0.42.2"

source_base="$name-$version"

sources=(
	"/sources/$source_base.tar.gz"
)
md5sums=(
	'a0f6ab8a1d8e0e2cd80e935525e2a864'
)

build()
{
	pushd "$SRCDIR/$source_base" || return
		mkdir -vp build
		pushd build || return
			meson setup --prefix=/usr --buildtype=release

			ninja

			DESTDIR="$DESTDIR" ninja install
		popd || return
	popd || return
}

post_install()
{
	# Link the anchor hook.
	ln -sfv /usr/libexec/p11-kit/trust-extract-compat \
        /usr/bin/update-ca-certificates
}
