# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

# TODO: Depends on glib-2.76.2, libxml2-2.10.4

name="shared-mime-info"
version="2.2"

source_base="$name-$version"

sources=("/sources/$source_base.tar.gz")
md5sums=('06cb9e92e4211dc53fd52b7bfd586c78')

build()
{
	pushd "$SRCDIR/$source_base" || return
		mkdir -vp build
		pushd build || return
			meson setup --prefix=/usr \
				--buildtype=release \
				-Dupdate-mimedb=true \
				..

			ninja

			DESTDIR="$DESTDIR" ninja install
		popd || return
	popd || return
}
