# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

# TODO: Depends on Xorg build environment

name="util-macros"
version="1.20.0"

source_base="$name-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'50135407d81e2c97c2879a2ba3bac688'
)

build()
{
	# Prepare build environment.
	export XORG_PREFIX="${XORG_PREFIX:-/usr}"

	# shellcheck disable=SC2089
	export XORG_CONFIG="--prefix=$XORG_PREFIX \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-static"

	pushd "$SRCDIR/$source_base" || return
		# shellcheck disable=SC2086 disable=SC2090
		./configure $XORG_CONFIG

		make DESTDIR="$DESTDIR" install
	popd || return
}
