# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

# TODO: Depends on libxcb-1.15

name="xcb-util-wm"
version="0.4.2"

source_base="$name-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'581b3a092e3c0c1b4de6416d90b969c3'
)

build()
{
	# Prepare build environment.
	export XORG_PREFIX="${XORG_PREFIX:-/usr}"

	# shellcheck disable=SC2089
	export XORG_CONFIG="--prefix=$XORG_PREFIX \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-static"

	pushd "$SRCDIR/$source_base" || return
		# shellcheck disable=SC2086 disable=SC2090
		./configure $XORG_CONFIG

		make

		make DESTDIR="$DESTDIR" install
	popd || return
}
