# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

# TODO: Depends on xmlto-0.0.28, lynx-2.8.9rel.1

# Warning: xdg-utils from version 1.1.0rc1 mailto:// handling is vulnerable and
# can attach files to emails.

name="xdg-utils"
version="1.1.3"

source_base="$name-$version"

sources=(
	"/sources/$source_base.tar.gz"
)
md5sums=(
	'902042508b626027a3709d105f0b63ff'
)

build()
{
	pushd "$SRCDIR/$source_base" || return
		./configure --prefix=/usr --mandir=/usr/share/man

		make

		make DESTDIR="$DESTDIR" install
	popd || return
}
