# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

# TODO: Depends on xorg-libraries

name="xkeyboard-config"
version="2.38"

source_base="$name-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'c89fb974e8f1ba14c64d1bcf3a0f8d11'
)

build()
{
	# Prepare build environment.
	export XORG_PREFIX="${XORG_PREFIX:-/usr}"

	# shellcheck disable=SC2089
	export XORG_CONFIG="--prefix=$XORG_PREFIX \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-static"

	pushd "$SRCDIR/$source_base" || return
		mkdir -vp build

		pushd build || return
			# shellcheck disable=SC2086 disable=SC2090
			meson setup --prefix=$XORG_PREFIX --buildtype=release ..

			ninja

			DESTDIR="$DESTDIR" ninja install
		popd || return
	popd || return
}
