# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

# TODO: Depends on xorg-libraries

name="xkeyboard-config"
version="2.38"

source_base="$name-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'c89fb974e8f1ba14c64d1bcf3a0f8d11'
)

build()
{
	pushd "$SRCDIR/$source_base" || return
		mkdir -vp build

		pushd build || return
			# shellcheck disable=SC2086 disable=SC2090
			meson setup --prefix=$XORG_PREFIX --buildtype=release ..

			ninja

			DESTDIR="$DESTDIR" ninja install
		popd || return
	popd || return
}
