# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

# TODO: Depends on xorg-font-util

name="xorg-fonts-encodings"
version="1.0.7"

source_base="encodings-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'357d91d87c5d5a1ac3ea4e6a6daf833d'
)

build()
{
	# Prepare build environment.
	export XORG_PREFIX="${XORG_PREFIX:-/usr}"

	export XORG_CONFIG="${XORG_CONFIG:---prefix=$XORG_PREFIX \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-static}"

	pushd "$SRCDIR/$source_base" || return
		# shellcheck disable=SC2086
		./configure $XORG_CONFIG

		make

		make DESTDIR="$DESTDIR" install
	popd || return
}
