# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

# TODO: Depends on xorg-applications, monospace-ttf or monospace-otf

name="xterm"
version="379"

source_base="$name-$version"

sources=(
	"/sources/$source_base.tgz"
)
md5sums=(
	'5e98e6c74f344b211918bf75d0827831'
)

prepare()
{
	pushd "$SRCDIR/$source_base" || return
		# Modify backspace key character to ASCII 127,
		sed -i '/v0/{n;s/new:/new:kb=^?:/}' termcap
		printf '\tkbs=\\177,\n' >> terminfo
	popd || return
}

build()
{
	pushd "$SRCDIR/$source_base" || return
		# shellcheck disable=2086
		TERMINFO=/usr/share/terminfo ./configure $XORG_CONFIG \
			--with-app-defaults=/etc/X11/app-defaults

		make

		make DESTDIR="$DESTDIR" install
		make DESTDIR="$DESTDIR" install-ti

		# Install desktop files.
		install -vd "$DESTDIR/usr/share/applications"
		cp -v ./*.desktop "$DESTDIR/usr/share/applications/"
	popd || return
}
