# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="xtrans"
version="1.4.0"

source_base="$name-$version"

sources=(
	"/sources/$source_base.tar.bz2"
)
md5sums=(
	'ce2fb8100c6647ee81451ebe388b17ad'
)

build()
{
	local doc_dir="--docdir=$XORG_PREFIX/share/doc/$source_base"

	pushd "$SRCDIR/$source_base" || return
		# shellcheck disable=SC2086
		./configure $XORG_CONFIG "$doc_dir"

		make

		make DESTDIR="$DESTDIR" install
	popd || return
}

post_install()
{
	# Update the shared library cache.
	/sbin/ldconfig
}
