# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="openssl"
version="3.0.8"

source_base="$name-$version"

sources=("/sources/$source_base.tar.gz")
md5sums=('61e017cf4fea1b599048f621f1490fbd')

build()
{
    pushd "$SRCDIR/$source_base" || return
        ./config \
			--prefix=/usr \
			--openssldir=/etc/ssl \
			--libdir=lib \
			shared \
			zlib-dynamic

		make

		if [ "$SKIP_TESTS" != true ]
		then
			# TODO: Filter known failing test
			make test || echo "Warning: $name tests were not fully passed!" >&2
		fi

		# Prevent installation of static libraries.
		sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile

		make DESTDIR="$DESTDIR" MANSUFFIX=ssl install

		# Add the version to the documentation directory, to be consistent.
		mv -v "$DESTDIR/usr/share/doc/openssl" "$DESTDIR/usr/share/doc/$source_base"

		# Install additional documentation.
		cp -vfr doc/* "$DESTDIR/usr/share/doc/$source_base"
    popd || return
}
