# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="sysklogd"
version="1.5.1"

source_base="$name-$version"

sources=("/sources/$source_base.tar.gz")
md5sums=('c70599ab0d037fde724f7210c2c8d7f8')

prepare()
{
    pushd "$SRCDIR/$source_base" || return
		# Fix problems causing a segementation fault.
		sed -i '/Error loading kernel symbols/{n;n;d}' ksym_mod.c
		sed -i 's/union wait/int/' syslogd.c
    popd || return
}

build()
{
    pushd "$SRCDIR/$source_base" || return
		make

		make DESTDIR="$DESTDIR" BINDIR=/sbin install

		# TODO: Do this on post install, after checking for an exisiting file.
		# TODO: Put these heardocs into local files and install them.
		# Configure sysklogd.
		cat > "$DESTDIR/etc/syslog.conf" << "EOF"
# Begin /etc/syslog.conf

auth,authpriv.* -/var/log/auth.log
*.*;auth,authpriv.none -/var/log/sys.log
daemon.* -/var/log/daemon.log
kern.* -/var/log/kern.log
mail.* -/var/log/mail.log
user.* -/var/log/user.log
*.emerg *

# End /etc/syslog.conf
EOF
    popd || return
}
