# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="sysklogd"
version="1.5.1"

source_base="$name-$version"

sources=("/sources/$source_base.tar.gz" "syslog.conf")
md5sums=('c70599ab0d037fde724f7210c2c8d7f8')

prepare()
{
    pushd "$SRCDIR/$source_base" || return
		# Fix problems causing a segementation fault.
		sed -i '/Error loading kernel symbols/{n;n;d}' ksym_mod.c

		# Replace an obsolete program construct.
		sed -i 's/union wait/int/' syslogd.c
    popd || return
}

build()
{
    pushd "$SRCDIR/$source_base" || return
		make

		make DESTDIR="$DESTDIR" BINDIR=/sbin install
		
		# Install default configuration.
		# TODO: Do this on post install, after checking for an exisiting file.
		install -vD "$SRCDIR/syslog.conf" "$DESTDIR/etc/syslog.conf"
    popd || return
}
