# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="vim"
version="9.0.1273"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz" "vimrc")
md5sums=('9c80755d2d95ec4ef713f66e57671797')

prepare()
{
    pushd "$SRCDIR/$source_base" || return
       	# Change the default vimrc location to /etc.
		echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
    popd || return
}

build()
{
	local version_minor="${version%.*}"
	local version_major="${version_minor%%.*}"

    pushd "$SRCDIR/$source_base" || return
		SRCDIR= ./configure --prefix=/usr

		make

		if [ "$SKIP_TESTS" != true ]
		then
			local test_log

			test_log=$(mktemp "/tmp/$name-$version.XXXX.test.log")

			# Run tests.
			chown -Rv tester .

			su tester -c "LANG=en_US.UTF-8 make -j1 test" &> "$test_log"

			grep --text "ALL DONE" "$test_log"

			rm "$test_log"
		fi

		make DESTDIR="$DESTDIR" install

		# Create symlinks for vi backward compatibility.
		ln -sv vim "$DESTDIR/usr/bin/vi"
		for L in "$DESTDIR/usr/share/man/"{,*/}"man1/vim.1"; do
			ln -sv vim.1 "$(dirname "$L")/vi.1"
		done

		# Create a symlink for consistent documentation.
		install -vd "$DESTDIR/usr/share/doc"
		ln -sv ../vim/vim$version_major$version_minor/doc "$DESTDIR/usr/share/doc/vim-$version"

		# TODO: Do this post install if the config is not already in place.
		# Install default configuration.
		install -vD "$SRCDIR/vimrc" "$DESTDIR/etc/vimrc"
    popd || return
}
