# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="meson"
version="1.0.0"

source_base="$name-$version"

sources=("/sources/$source_base.tar.gz")
md5sums=('009b78125467cd9ee4d467175a5c12e1')

build()
{
    pushd "$SRCDIR/$source_base" || return
		pip3 wheel \
			-w dist \
			--no-build-isolation \
			--no-deps \
			"$PWD"

		pip3 install \
			--root="$DESTDIR" \
			--no-index \
			--find-links dist \
			meson

		# Install interactive shell completions.
		install -vDm644 data/shell-completions/bash/meson \
			"$DESTDIR/usr/share/bash-completion/completions/meson"
		install -vDm644 data/shell-completions/zsh/_meson \
			"$DESTDIR/usr/share/zsh/site-functions/_meson"
    popd || return
}
