# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="libtool"
version="2.4.7"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('2fc0b6ddcd66a89ed6e45db28fa44232')

build()
{
	pushd "$SRCDIR/$source_base" || return
		./configure --prefix=/usr

		make

		[ "$SKIP_TESTS" != true ] && make TESTSUITEFLAGS="$MAKEFLAGS" -k check

		make DESTDIR="$DESTDIR" install

		# Remove a useless static library.
		rm -fv "$DESTDIR/usr/lib/libltdl.a"
    popd || return
}
