# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="iproute2"
version="6.1.0"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('f3ff4461e25dbc5ef1fb7a9167a9523d')

prepare()
{
    pushd "$SRCDIR/$source_base" || return
		# Remove arpd related directories.
		sed -i /ARPD/d Makefile
		rm -fv man/man8/arpd.8

		# Disable modules requiring iptables.
		sed -i 's/.m_ipt.o//' tc/Makefile
    popd || return

}

build()
{
    pushd "$SRCDIR/$source_base" || return
		make NETNS_RUN_DIR=/run/netns

		make DESTDIR="$DESTDIR" SBINDIR=/usr/sbin install

		# Install documentation
		install -vD COPYING README*	-t "$DESTDIR/usr/share/doc/$source_base"
    popd || return
}
