# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="findutils"
version="4.9.0"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('4a4a547e888a944b2f3af31d789a1137')

build()
{
    pushd "$SRCDIR/$source_base" || return
		case "$(uname -m)" in
			i?86)	TIME_T_32_BIT_OK=yes ./configure --prefix=/usr \
				--localstatedir=/var/lib/locate ;;
			x86_64)	./configure --prefix=/usr \
				--localstatedir=/var/lib/locate ;;
		esac

		make

		if [ "$SKIP_TESTS" != true ]
		then
			# Run tests.
			chown -Rv tester .
			su tester -c "PATH=\"$PATH\" make check"
		fi

		make DESTDIR="$DESTDIR" install
    popd || return
}
