# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="expat"
version="2.5.0"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('ac6677b6d1b95d209ab697ce8b688704')

build()
{
	pushd "$SRCDIR/$source_base" || return
		./configure \
			--prefix=/usr \
			--disable-static \
			--docdir="/usr/share/doc/$source_base"

		make

		[ "$SKIP_TESTS" != true ] && make check

		make DESTDIR="$DESTDIR" install

		# Install documentation.
		install -v -m644 doc/*.{html,css} \
			"$DESTDIR/usr/share/doc/$source_base"
    popd || return
}
