# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="mpfr"
version="4.2.0"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('a25091f337f25830c16d2054d74b5af7')

prepare()
{
    pushd "$SRCDIR/$source_base" || return
		# Fix a test case based on a bug of old glibc releases.
		sed -e 's/+01,234,567/+1,234,567 /' \
		-e 's/13.10Pd/13Pd/' \
		-i tests/tsprintf.c
    popd || return
}

build()
{
    pushd "$SRCDIR/$source_base" || return
		./configure \
			--prefix=/usr \
			--disable-static \
			--enable-thread-safe \
			--docdir="/usr/share/doc/$source_base"

		make

		# Generate HTML documentation.
		make html

		[ "$SKIP_TESTS" != true ] && make check

		make DESTDIR="$DESTDIR" install
		make DESTDIR="$DESTDIR" install-html
    popd || return
}
