# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="bash"
version="5.2.15"

source_base="$name-$version"

sources=("/sources/$source_base.tar.gz")
md5sums=('4281bb43497f3905a308430a8d6a30a5')

build()
{
	pushd "$SRCDIR/$source_base" || return
		./configure \
			--prefix=/usr \
            --without-bash-malloc \
            --with-installed-readline \
            --docdir="/usr/share/doc/$source_base"

		make

		if [ "$SKIP_TESTS" != true ]
		then
			# Run tests.
			chown -Rv tester .
			
			su -s /usr/bin/expect tester <<'EOF'
set timeout -1
spawn make tests
expect eof
lassign [wait] _ _ _ value
exit $value
EOF
		fi

		make DESTDIR="$DESTDIR" install
    popd || return
}
