# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="mpc"
version="1.3.1"

source_base="$name-$version"

sources=("/sources/$source_base.tar.gz")
md5sums=('5c9bc658c9fd0f940e8e3e0f09530c62')

build()
{
    pushd "$SRCDIR/$source_base" || return
		./configure \
			--prefix=/usr \
			--disable-static \
			--docdir="/usr/share/doc/$source_base"

		make
		make html

		[ "$SKIP_TESTS" != true ] && make check

		make DESTDIR="$DESTDIR" install
		make DESTDIR="$DESTDIR" install-html
    popd || return
}
