# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="gawk"
version="5.2.1"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('02956bc5d117a7437bb4f7039f23b964')

prepare()
{
    pushd "$SRCDIR/$source_base" || return
		# Ensure that some unneeded files are not installed.
		sed -i 's/extras//' Makefile.in
    popd || return
}

build()
{
    pushd "$SRCDIR/$source_base" || return
		./configure --prefix=/usr

		make

		[ "$SKIP_TESTS" != true ] && make check

		# Install using ln -f to ensure previous hard links are overwritten.
		make DESTDIR="$DESTDIR" LN='ln -f' install

		# Install documentation.
		install -vd "$DESTDIR/usr/share/doc/$source_base"
		cp -v doc/{awkforai.txt,*.{eps,pdf,jpg}} \
			"$DESTDIR/usr/share/doc/$source_base"
    popd || return
}
