# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="libffi"
version="3.4.2"

source_base="$name-$version"

sources=("/sources/$source_base.tar.gz")
md5sums=('294b921e6cf9ab0fbaea4b639f8fdbe8')

build()
{
    pushd "$SRCDIR/$source_base" || return
		local optimize="${HOST_OPTIMIZE:-false}"
		local gcc_arch="native"

		[ "$optimize" != "true" ] && gcc_arch="x86_64"

		./configure \
			--prefix=/usr \
            --disable-static \
            --with-gcc-arch="$gcc_arch" \
            --disable-exec-static-tramp

		make

		[ "$SKIP_TESTS" != true ] && make check

		make DESTDIR="$DESTDIR" install
    popd || return
}
