# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="dejagnu"
version="1.6.3"

source_base="$name-$version"

sources=("/sources/$source_base.tar.gz")
md5sums=('68c5208c58236eba447d7d6d1326b821')

build()
{
    pushd "$SRCDIR/$source_base" || return
		mkdir -v build
		pushd build || return

            ../configure --prefix=/usr

            # Render info files.
            makeinfo --html --no-split -o doc/dejagnu.html ../doc/dejagnu.texi
            makeinfo --plaintext -o doc/dejagnu.txt ../doc/dejagnu.texi

            make DESTDIR="$DESTDIR" install

            # Install documentation.
            install -v -dm755  "$DESTDIR/usr/share/doc/$source_base"
            install -v -m644   doc/dejagnu.{html,txt} "$DESTDIR/usr/share/doc/$source_base"

            [ "$SKIP_TESTS" != true ] && make check
        popd || return
    popd || return
}
