# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="sysvinit"
version="3.06"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz" "/sources/$source_base-consolidated-1.patch")
md5sums=('96771d0a88315c91199830ea49b859ca' '17ffccbb8e18c39e8cedc32046f3a475')

prepare()
{
	pushd "$SRCDIR/$source_base" || return
		# Patch to remove duplicate programs, and fix a warning.
		patch -Np1 -i "$SRCDIR/$source_base-consolidated-1.patch"
	popd || return
}

build()
{
	pushd "$SRCDIR/$source_base" || return
		make

		make DESTDIR="$DESTDIR" install
	popd || return
}
