# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="man-db"
version="2.11.2"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('a7d59fb2df6158c44f8f7009dcc6d875')

build()
{
    pushd "$SRCDIR/$source_base" || return
		./configure \
			--prefix=/usr \
			--docdir="/usr/share/doc/$source_base" \
			--sysconfdir=/etc \
			--disable-setuid \
			--enable-cache-owner=bin \
			--with-browser=/usr/bin/lynx \
			--with-vgrind=/usr/bin/vgrind \
			--with-grap=/usr/bin/grap \
			--with-systemdtmpfilesdir= \
			--with-systemdsystemunitdir=

		make

		[ "$SKIP_TESTS" != true ] && make check

		make DESTDIR="$DESTDIR" install
    popd || return
}
