# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="i3status"
version="2.14"

source_base="$name-$version"

sources=("https://github.com/i3/i3status.git:$version")
md5sums=()

build()
{
	pushd "$SRCDIR/$source_base" || return
		mkdir -vp build
		pushd build || return
			meson --prefix=/usr ..

			ninja

			DESTDIR="$DESTDIR" ninja install
		popd || return
	popd || return

	# Move defult i3status configuration to shared configuration directory.
	install -vd "$DESTDIR/usr/share/i3status"
	mv "$DESTDIR/etc/i3status.conf" "$DESTDIR/usr/share/i3status/default.conf"
}

post_install()
{
	if ! [ -L /etc/i3status.conf ]
	then
		# Create configuration symlink if it does not exist.
		ln -vsf /usr/share/i3status/default.conf /etc/i3status.conf
	fi
}

pre_uninstall()
{
	rm -vf /etc/i3status.conf
}
