# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="intltool"
version="0.51.0"

source_base="$name-$version"

sources=("/sources/$source_base.tar.gz")
md5sums=('12e517cac2b57a0121cda351570f1e63')

prepare()
{
    pushd "$SRCDIR/$source_base" || return
		# Fix a warning caused by perl-5.22 and later.
		sed -i 's:\\\${:\\\$\\{:' intltool-update.in
    popd || return
}

build()
{
    pushd "$SRCDIR/$source_base" || return
		./configure --prefix=/usr

		make

		[ "$SKIP_TESTS" != true ] && make check

		make DESTDIR="$DESTDIR" install

		# Install documentation.
		install -v -Dm644 \
			doc/I18N-HOWTO "$DESTDIR/usr/share/doc/$source_base/I18N-HOWTO"
    popd || return
}
