# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="fcron"
version="3.2.1"

source_base="$name-$version"

sources=(
	"/sources/$source_base.src.tar.gz"
	"fcron"
	"run-parts"
)
md5sums=(
	'bd4996e941a40327d11efc5e3fd1f839'
)

build()
{
	local periodic_jobs=(
		"&bootrun 01 * * * * root run-parts /etc/cron.hourly"
		"&bootrun 02 4 * * * root run-parts /etc/cron.daily"
		"&bootrun 22 4 * * 0 root run-parts /etc/cron.weekly"
		"&bootrun 42 4 1 * * root run-parts /etc/cron.monthly"
	)

	local job parts_folder

	# Add temporary fcron group and user.
	groupadd fcron \
		--gid 22

	useradd fcron \
		--comment "Fcron User" \
		--uid 22 \
		--gid fcron \
		--home-dir /dev/null \
		--shell /bin/false

	pushd "$SRCDIR/$source_base" || return
		# TODO: Fix pam
		./configure --prefix=/usr \
			--sysconfdir=/etc \
			--localstatedir=/var \
			--without-sendmail \
			--with-boot-install=no \
			--with-systemdsystemunitdir=no

		make

		# Create destination for pam configuration.
		install -vd "$DESTDIR/etc/pam.d"

		make DESTDIR="$DESTDIR" install

		# Install service script.
		install -vD -m754 "$SRCDIR/fcron" -t "$DESTDIR/etc/init.d"

		# Install periodic jobs.
		install -vD -m755 "$SRCDIR/run-parts" -t "$DESTDIR/usr/bin"

		#install -vd -m770 "$DESTDIR/var/spool/fcron/"

		for job in "${periodic_jobs[@]}"
		do
			parts_folder="${job##* }"

			install -vd -m754 "$DESTDIR/$parts_folder"
			echo "$job" >> "$DESTDIR/var/spool/fcron/systab.orig"
		done
	popd || return

	# Remove temporary fcron user and group.
	userdel --remove fcron || :
}

pre_install()
{
	# Add fcron group and user.
	groupadd fcron \
		--gid 22

	useradd fcron \
		--comment "Fcron User" \
		--uid 22 \
		--gid fcron \
		--home-dir /dev/null \
		--shell /bin/false
}

post_install()
{
	if [ -e /etc/syslog.conf ]
	then
		# Add cron logging facility to syslog.
		cat >> /etc/syslog.conf << "EOF"
# Begin fcron addition to /etc/syslog.conf

cron.* -/var/log/cron.log

# End fcron addition
EOF
	fi

	# Generate the systab file.
	#fcrontab -z -u systab

	# Enable service at boot.
	ln -vsf ../init.d/fcron /etc/rc.d/rc0.d/K08fcron
	ln -vsf ../init.d/fcron /etc/rc.d/rc1.d/K08fcron
	ln -vsf ../init.d/fcron /etc/rc.d/rc2.d/S40fcron
	ln -vsf ../init.d/fcron /etc/rc.d/rc3.d/S40fcron
	ln -vsf ../init.d/fcron /etc/rc.d/rc4.d/S40fcron
	ln -vsf ../init.d/fcron /etc/rc.d/rc5.d/S40fcron
	ln -vsf ../init.d/fcron /etc/rc.d/rc6.d/K08fcron

	# TODO: Start service if not in chroot

	# if [ -e /etc/rc.d/init.d/sysklogd ]
	# then
	# 	# Reload sysklogd.
	# 	/etc/rc.d/init.d/sysklogd reload
	# fi

	# # Start fcron service.
	# /etc/init.d/fcron start
}

post_uninstall()
{
	# Remove fcron user and group.
	userdel --remove fcron || :
}
