# Name Service Switch configuration file

# The Name Service Switch (NSS) configuration file,
# /etc/nsswitch.conf, is used by the GNU C Library and certain
# other applications to determine the sources from which to obtain
# name-service information in a range of categories, and in what
# order.  Each category of information is identified by a database
# name.

# The file is plain ASCII text, with columns separated by spaces or
# tab characters.  The first column specifies the database name.
# The remaining columns describe the order of sources to query and
# a limited set of actions that can be performed by lookup result.

# For more information see `man 5 nsswitch.conf`

passwd: files
group: files
shadow: files

hosts: files dns
networks: files

protocols: files
services: files
ethers: files
rpc: files