# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="kbd"
version="2.5.1"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz" "/sources/$source_base-backspace-1.patch")
md5sums=('10f10c0a9d897807733f2e2419814abb' 'f75cca16a38da6caa7d52151f7136895')

prepare()
{
    pushd "$SRCDIR/$source_base" || return
		# Patch backspace and delete key inconsistencies.
		patch -Np1 -i "$SRCDIR/$source_base-backspace-1.patch"

		# Remove redundant resizecons program,
		sed -i '/RESIZECONS_PROGS=/s/yes/no/' configure
		sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in
    popd || return

}

build()
{
    pushd "$SRCDIR/$source_base" || return
		./configure --prefix=/usr --disable-vlock

		make

		[ "$SKIP_TESTS" != true ] && make check

		make DESTDIR="$DESTDIR" install

		# Install documentation
		install -vd			"$DESTDIR/usr/share/doc/$source_base"
		cp -R -v docs/doc*	"$DESTDIR/usr/share/doc/$source_base"
    popd || return
}
