# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="kbd"
version="2.4.0"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('3cac5be0096fcf7b32dcbd3c53831380')

prepare()
{
    pushd "$SRCDIR/$source_base" || return
		# Patch backspace and delete key inconsistencies.
		patch -Np1 -i "$SRCDIR/$source_base-backspace-1.patch"

		# Remove redundant resizecons program,
		sed -i '/RESIZECONS_PROGS=/s/yes/no/' configure
		sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in
    popd || return

}

build()
{
    pushd "$SRCDIR/$source_base" || return
		./configure --prefix=/usr --disable-vlock

		make

		[ "$SKIP_TESTS" != true ] && make check

		make DESTDIR="$DESTDIR" install

		# Install documentation
		mkdir -vp			"$DESTDIR/usr/share/doc/$source_base"
		cp -R -v docs/doc*	"$DESTDIR/usr/share/doc/$source_base"
    popd || return
}
