# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="elfutils"
version="0.188"

source_base="$name-$version"

sources=("/sources/$source_base.tar.bz2")
md5sums=('efb25a91873b2eec4df9f31e6a4f4e5c')

build()
{
    pushd "$SRCDIR/$source_base" || return
		./configure \
			--prefix=/usr \
			--disable-debuginfod \
			--enable-libdebuginfod=dummy

		make

		[ "$SKIP_TESTS" != true ] && make check

		# Install only libelf
		make DESTDIR="$DESTDIR" -C libelf install

		install -vDm644 config/libelf.pc -t "$DESTDIR/usr/lib/pkgconfig"
		rm "$DESTDIR/usr/lib/libelf.a"
    popd || return
}
