# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="util-linux"
version="2.37.2"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('d659bf7cd417d93dc609872f6334b019')

build()
{
    pushd "$SRCDIR/$source_base" || return
		./configure\
			 ADJTIME_PATH=/var/lib/hwclock/adjtime \
			--libdir=/usr/lib \
			--docdir="/usr/share/doc/$source_base" \
			--disable-chfn-chsh \
			--disable-login \
			--disable-nologin \
			--disable-su \
			--disable-setpriv \
			--disable-runuser \
			--disable-pylibmount \
			--disable-static \
			--without-python \
			--without-systemd \
			--without-systemdsystemunitdir \
			runstatedir=/run

		make

		if [ "$SKIP_TESTS" != true ]
		then
			# Remove a test that is hanging when in chroot.
			rm tests/ts/lsns/ioctl_ns

			# Run tests.
			chown -Rv tester .
			su tester -c "make -k check"
		fi

		make DESTDIR="$DESTDIR" install
    popd || return
}
