# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="util-linux"
version="2.38.1"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz" "clock" "shells")
md5sums=('cd11456f4ddd31f7fbfdd9488c0c0d02')

build()
{
    pushd "$SRCDIR/$source_base" || return
		./configure \
			ADJTIME_PATH=/var/lib/hwclock/adjtime \
			--bindir=/usr/bin \
			--libdir=/usr/lib \
			--sbindir=/usr/sbin \
			--disable-chfn-chsh \
			--disable-login \
			--disable-nologin \
			--disable-su \
			--disable-setpriv \
			--disable-runuser \
			--disable-pylibmount \
			--disable-static \
			--without-python \
			--without-systemd \
			--without-systemdsystemunitdir \
			--docdir="/usr/share/doc/$source_base"

		make

		if [ "$SKIP_TESTS" != true ]
		then
			# Run tests.
			chown -Rv tester .
			su tester -c "make -k check"
		fi

		make DESTDIR="$DESTDIR" install

		install -vD -m644 "$SRCDIR/clock" -t "$DESTDIR/etc/sysconfig"
		install -vD -m644 "$SRCDIR/shells" -t "$DESTDIR/etc"
    popd || return
}
