# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="pam"
version="1.5.2"

source_base="Linux-PAM-$version"

sources=(
	"/sources/$source_base.tar.xz"
	"other"
	"system-account"
	"system-auth"
	"system-password"
	"system-session"
)
md5sums=(
	'895e8adfa14af334f679bbeb28503f66'
)

prepare()
{
	pushd "$SRCDIR/$source_base" || return
		sed -e /service_DATA/d -i modules/pam_namespace/Makefile.am

		autoreconf
	popd || return
}

build()
{
	pushd "$SRCDIR/$source_base" || return
		./configure --prefix=/usr \
			--sbindir=/usr/sbin \
			--sysconfdir=/etc \
			--libdir=/usr/lib \
			--enable-securedir=/usr/lib/security \
			--docdir="/usr/share/doc/$source_base"

		make

		make DESTDIR="$DESTDIR" install
	popd || return

	# Add user-setuid bit so that non-root processes can access shadow.
	chmod -v 4755 "$DESTDIR/usr/sbin/unix_chkpwd"

	# Move libraries to /lib and update symlinks.
	install -vd "$DESTDIR/lib"

	for file in pam pam_misc pamc
	do
		mv -v "$DESTDIR/usr/lib/lib$file.so."* "$DESTDIR/lib"
		ln -sfv "../../lib/$(readlink "$DESTDIR/usr/lib/lib${file}.so")" \
			"$DESTDIR/usr/lib/lib${file}.so"
	done

	pushd "$SRCDIR" || return
		# Add default configuration files.
		install -vD -m644 other system-{account,auth,password,session} \
			-t "$DESTDIR/etc/pam.d"
	popd || return

	# TODO: Install additional documentation
	# TODO: Add test suite
	# TODO: Enable strong password support
}
