# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

# FIXME: BLFS UEFI grub


name="grub"
version="2.06"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('cf0fd928b1e5479c8108ee52cb114363')

build()
{
    pushd "$SRCDIR/$source_base" || return
		mkdir -vp "$DESTDIR/boot/EFI"

		grub-install --no-nvram --recheck

		# Create grub config.
		cat > "$DESTDIR/boot/grub/grub.cfg" << EOF
# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod part_gpt
insmod ext2
set root=(hd0,2)

if loadfont /boot/grub/fonts/unicode.pf2; then
  set gfxmode=auto
  insmod all_video
  terminal_output gfxterm
fi

menuentry "GNU/Linux, Linux 5.10.17-lfs-10.1"  {
  linux   /boot/vmlinuz-5.10.17-lfs-10.1 root=/dev/sda2 ro
}

menuentry "Firmware Setup" {
  fwsetup
}
EOF
    popd || return
}

post_install()
{
	# Mount ESP to /boot.
	cat >> /etc/fstab << EOF
/dev/sda1 /boot vfat defaults 0 1
efivarfs /sys/firmware/efi/efivars efivarfs defaults 0 0
EOF
}
