# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="shadow"
version="4.13"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('b1ab01b5462ddcf43588374d57bec123')

prepare()
{
    pushd "$SRCDIR/$source_base" || return
		# Prevent groups program and man-pages installation, to use coreutils.
		# shellcheck disable=SC2016
		sed -i 's/groups$(EXEEXT) //' src/Makefile.in
		find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \;
		find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
		find man -name Makefile.in -exec sed -i 's/passwd\.5 / /' {} \;

		# Use SHA-512 instead of default crypt for password encryption.
		# Change the obsolete /var/spool/mail to /var/mail.
		# Remove /bin and /sbin symlinks from PATH.
		sed -e 's:#ENCRYPT_METHOD DES:ENCRYPT_METHOD SHA512:' \
			-e 's@#\(SHA_CRYPT_..._ROUNDS 5000\)@\100@' \
			-e 's:/var/spool/mail:/var/mail:' \
			-e '/PATH=/{s@/sbin:@@;s@/bin:@@}' \
			-i etc/login.defs

		# TODO: Think about adding cracklib support.
    popd || return
}

build()
{
    pushd "$SRCDIR/$source_base" || return
        install -vd "$DESTDIR/usr/bin"
		touch "$DESTDIR/usr/bin/passwd"

		./configure \
			--sysconfdir=/etc \
            --disable-static  \
			--with-group-name-max-length=32

		make

		make DESTDIR="$DESTDIR" exec_prefix=/usr install

        make DESTDIR="$DESTDIR" -C man install-man
    popd || return
}

post_install()
{
    mkdir -p /etc/default
    useradd -D --gid 999

    # Enable shadowed passwords.
    pwconv
    grpconv

	if [ -n "$ROOT_PASSWORD" ]
    then
		# Set default root password.
		chpasswd <<< "root:$ROOT_PASSWORD"
	fi
}
