# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="attr"
version="2.5.1"

source_base="$name-$version"

sources=("/sources/$source_base.tar.gz")
md5sums=('ac1c5a7a084f0f83b8cace34211f64d8')

build()
{
    pushd "$SRCDIR/$source_base" || return
		./configure \
			--prefix=/usr \
			--disable-static \
			--sysconfdir=/etc \
			--docdir="/usr/share/doc/$source_base"

		make

		[ "$SKIP_TESTS" != true ] && make check

		make DESTDIR="$DESTDIR" install
    popd || return
}
