# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="make"
version="4.4"

source_base="$name-$version"

sources=("/sources/$source_base.tar.gz")
md5sums=('d7575a26a94ee8427130e9db23cdaa78')

prepare()
{
    pushd "$SRCDIR/$source_base" || return
        # Fix some issues identified upstream.
        sed -e '/ifdef SIGPIPE/,+2 d' \
        -e '/undef  FATAL_SIG/i FATAL_SIG (SIGPIPE);' \
        -i src/main.c
    popd || return
}

build()
{
    pushd "$SRCDIR/$source_base" || return
        ./configure --prefix=/usr

		make

		[ "$SKIP_TESTS" != true ] && make check

		make DESTDIR="$DESTDIR" install
    popd || return
}
