# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="kmod"
version="30"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('85202f0740a75eb52f2163c776f9b564')

build()
{
    pushd "$SRCDIR/$source_base" || return
		./configure \
			--prefix=/usr \
			--sysconfdir=/etc \
			--with-openssl \
			--with-xz \
			--with-zstd \
			--with-zlib

		make

		make DESTDIR="$DESTDIR" install

		# Create symlinks for backward compatibility with Module-Init-Tools.
		install -vd "$DESTDIR/usr/sbin"
		for target in depmod insmod modinfo modprobe rmmod
		do
			ln -sfv ../bin/kmod "$DESTDIR/usr/sbin/$target"
		done

		ln -sfv kmod "$DESTDIR/usr/bin/lsmod"
    popd || return
}
