# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="kmod"
version="29"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('e81e63acd80697d001c8d85c1acb38a0')

build()
{
    pushd "$SRCDIR/$source_base" || return
		./configure \
			--prefix=/usr \
			--sysconfdir=/etc \
			--with-xz \
			--with-zstd \
			--with-zlib

		make

		make DESTDIR="$DESTDIR" install

		# Create symlinks for backward compatibility with Module-Init-Tools.
		for target in depmod insmod modinfo modprobe rmmod; do
			ln -sfv ../bin/kmod "$DESTDIR/usr/sbin/$target"
		done

		ln -sfv kmod "$DESTDIR/usr/bin/lsmod"
    popd || return
}
