# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="procps-ng"
version="2.9.4"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('d60613e88c2f442ebd462b5a75313d56')

build()
{
    pushd "$SRCDIR/$source_base" || return
		./configure \
			--prefix=/usr \
			--docdir="/usr/share/doc/$source_base" \
			--disable-static \
			--disable-kill

		make

		[ "$SKIP_TESTS" != true ] && make check

		make DESTDIR="$DESTDIR" install
    popd || return
}
