# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="procps-ng"
version="4.0.2"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('691748c4767f19b9d94ed9d088e40c4d')

prepare()
{
    pushd "$SRCDIR/$source_base" || return
		# Fix typo on AC_CHECK_FUNCS causing build failure.
		sed -i 's/AC_CHECK_FUNC(/AC_CHECK_FUNCS(/' configure.ac
    popd || return
}

build()
{
    pushd "$SRCDIR/$source_base" || return
		./configure \
			--prefix=/usr \
			--docdir="/usr/share/doc/$source_base" \
			--disable-static \
			--disable-kill

		make

		[ "$SKIP_TESTS" != true ] && make check

		make DESTDIR="$DESTDIR" install
    popd || return
}
