# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

# TODO: Depends on libxkbcommon, libxml2, pcre2, startup-notification, xcb-util-xrm, yajl, i3status

name="i3"
version="4.22"

source_base="$name-$version"

sources=(
	"/sources/$source_base.tar.xz"
)
md5sums=(
	'61c7787808344e2871079a9c93e751c2'
)

build()
{
	pushd "$SRCDIR/$source_base" || return
		mkdir -vp build
		pushd build || return
			meson setup --prefix="$XORG_PREFIX" ..

			ninja

			DESTDIR="$DESTDIR" ninja install
		popd || return
	popd || return
}
