# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

# TODO: Depends on libxkbcommon, libxml2, pcre2, startup-notification, xcb-util-xrm, yajl, i3status

name="i3"
version="4.22"

source_base="$name-$version"

sources=(
	"/sources/$source_base.tar.xz"
	"config"
	"config.keycodes"
	"default-theme.conf"
)
md5sums=(
	'61c7787808344e2871079a9c93e751c2'
)

build()
{
	pushd "$SRCDIR/$source_base" || return
		mkdir -vp build
		pushd build || return
			meson setup --prefix="$XORG_PREFIX" ..

			ninja

			DESTDIR="$DESTDIR" ninja install
		popd || return
	popd || return

	pushd "$SRCDIR" || return
		# Replace configuration templates.
		install -vD -m644 config{,.keycodes} -t "$DESTDIR/etc/i3"

		# Install default theme.
		install -vD -m644 default-theme.conf -t "$DESTDIR/usr/share/i3"
	popd || return
}

post_install()
{
	if ! [ -L /usr/share/i3/theme.conf ]
	then
		# Create theme symlink if it does not exist.
		ln -vsf /usr/share/i3/default-theme.conf /etc/i3/theme.conf
	fi
}

pre_uninstall()
{
	rm -vf /etc/i3/theme.conf
}
