# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="libcap"
version="2.67"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('06333f4301657298890fd8d6f1fb4793')

prepare()
{
    pushd "$SRCDIR/$source_base" || return
		# Prevent static library installation.
		sed -i '/install -m.*STA/d' libcap/Makefile
    popd || return
}

build()
{
    pushd "$SRCDIR/$source_base" || return
		make prefix=/usr lib=lib

		[ "$SKIP_TESTS" != true ] && make test

		make DESTDIR="$DESTDIR" prefix=/usr lib=lib install
    popd || return
}
