# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="dialog"
version="1.3-20230209"

source_base="$name-$version"

sources=(
	"/sources/$source_base.tgz"
	"dialogrc"
)
md5sums=(
	'84cd94a53bfb7ab95286403e7818bbc8'
)

build()
{
	pushd "$SRCDIR/$source_base" || return
		./configure --prefix=/usr

		make

		make DESTDIR="$DESTDIR" install
	popd || return

	pushd "$SRCDIR" || return
		# Install default configuration.
		install -vD dialogrc -t "$DESTDIR/etc"
	popd || return
}
