# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="grep"
version="3.8"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('dc6e4d18d4659e6e7552fc4a183c8ac9')

prepare()
{
	pushd "$SRCDIR/$source_base" || return

	# Remove a warning about using egrep and fgrep.
	sed -i "s/echo/#echo/" src/egrep.sh

	popd || return
}

build()
{
	pushd "$SRCDIR/$source_base" || return
		./configure --prefix=/usr

		make

		[ "$SKIP_TESTS" != true ] && make check

		make DESTDIR="$DESTDIR" install
    popd || return
}
