# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="gettext"
version="0.21.1"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('27fcc8a42dbc8f334f23a08f1f2fe00a')

build()
{
	pushd "$SRCDIR/$source_base" || return
		./configure \
			--prefix=/usr \
			--disable-static \
			--docdir="/usr/share/doc/$source_base"

		make

		[ "$SKIP_TESTS" != true ] && make check

		make DESTDIR="$DESTDIR" install
		chmod -v 0755 "$DESTDIR/usr/lib/preloadable_libintl.so"
    popd || return
}
