# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="texinfo"
version="6.8"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('a91b404e30561a5df803e6eb3a53be71')

build()
{
    pushd "$SRCDIR/$source_base" || return
       	./configure --prefix=/usr

		sed -e 's/__attribute_nonnull__/__nonnull/' \
   			-i gnulib/lib/malloc/dynarray-skeleton.c

		make

		[ "$SKIP_TESTS" != true ] && make check

		make DESTDIR="$DESTDIR" install

		# Install TeX components
		make DESTDIR="$DESTDIR" TEXMF=/usr/share/texmf install-tex
    popd || return
}
