# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="texinfo"
version="7.0.2"

source_base="$name-$version"

sources=("/sources/$source_base.tar.xz")
md5sums=('be9500f3a361525622850ecb1b1fc024')

build()
{
    pushd "$SRCDIR/$source_base" || return
       	./configure --prefix=/usr

		make

		[ "$SKIP_TESTS" != true ] && make check

		make DESTDIR="$DESTDIR" install

		# Install TeX components.
		make DESTDIR="$DESTDIR" TEXMF=/usr/share/texmf install-tex
    popd || return
}
