# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="python"
version="3.9.6"

source_base="Python-$version"
doc_base="$name-$version"

sources=("/sources/$source_base.tar.xz" "/sources/$doc_base-docs-html.tar.bz2")
md5sums=('ecc29a7688f86e550d29dba2ee66cf80' '0dae29e4c38af1b6b1a86b35c9e48923')

build()
{
    pushd "$SRCDIR/$source_base" || return
        ./configure \
			--prefix=/usr \
			--enable-shared \
			--with-system-expat \
			--with-system-ffi \
			--with-ensurepip=yes \
			--enable-optimizations

		make

		make DESTDIR="$DESTDIR" install

		install -v -dm755 "/usr/share/doc/$doc_base/html"

		# Install preformatted documentation
		tar --strip-components=1 \
			--no-same-owner \
			--no-same-permissions \
			-C "/usr/share/doc/$doc_base/html" \
			-xvf "../$doc_base-docs-html.tar.bz2"
    popd || return
}
