# vim: filetype=sh
# shellcheck shell=bash
# shellcheck disable=SC2034

name="python"
version="3.11.2"

source_base="Python-$version"
doc_base="$name-$version"

sources=("/sources/$source_base.tar.xz" "/sources/$doc_base-docs-html.tar.bz2")
md5sums=('a957cffb58a89303b62124896881950b' 'eb4132c780b60b5782a4f66b29b08d5c')

build()
{
    pushd "$SRCDIR/$source_base" || return
        ./configure \
			--prefix=/usr \
			--enable-shared \
			--with-system-expat \
			--with-system-ffi \
			--enable-optimizations

		make

		make DESTDIR="$DESTDIR" install
    popd || return

	pushd "$SRCDIR/$doc_base-docs-html" || return
		# Install preformatted documentation.
		install -v -dm755 "$DESTDIR/usr/share/doc/$doc_base/html"

		cp -r ./* "$DESTDIR/usr/share/doc/$doc_base/html"
	popd || return
}
